<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vector - min task mngr</title>
        <meta name="description" content="To Do List">
        <link rel="canonical" href="https://vectorvega.com/">
        <!--<link rel="shortcut icon" type="image/png" href="images/logo.png"/>-->
        <!--<link rel="stylesheet" type="text/css" href="/css/common.css" >-->
        <style>
            @font-face {
                font-family: "Open Sans Regular";
                src: url("fonts/OpenSans-Regular.ttf");
            }
            @font-face {
                font-family: "Open Sans Light";
                src: url("fonts/OpenSans-Light.ttf");
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <!--<script  src="/javascript/main.js"></script>-->
    </body>
</html>